In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('learn_pandas.csv')
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22

 - 列索引：有两种形式
   - df[列名】
   - df.列明

In [3]:
# 通过列标签选择数据
df['School'].head()

0    Shanghai Jiao Tong University
1                Peking University
2    Shanghai Jiao Tong University
3                 Fudan University
4                 Fudan University
Name: School, dtype: object

In [4]:
# 选取多列，一般是通过创建一个列表，选择所需要的内容
use_col = ['Name', 'Gender', 'Height', 'Test_Date']
df[use_col].head(5)

             Name  Gender  Height  Test_Date
0    Gaopeng Yang  Female   158.9  2019/10/5
1  Changqiang You    Male   166.5   2019/9/4
2         Mei Sun    Male   188.9  2019/9/12
3    Xiaojuan Sun  Female     NaN   2020/1/3
4     Gaojuan You    Male   174.0  2019/11/6

2. 行索引

 ## 3. loc 与 iloc索引器
 对于一个二维结构表而言，有两种索引器，loc 与 iloc：
 -  loc : 基于label索引器，列明和行号都可以作为label
 - iloc:  基于index索引的索引器

## 3.1loc 
索引器的一般形式是 loc[*, *] ，其中第一个 * 代表行的选择，第二个 * 代表列的选择，如果省略第二个位置写作 loc[*] ，这个 * 是指行的筛选。其中， * 的位置一共有五类合法对象，分别是：单个元素、元素列表、元素切片、布尔列表以及函数，下面将依次说明

In [5]:
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22

In [6]:
df_new = df.set_index('Name')
df_new.head()

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,158.9,46.0,N,1,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N,2,2019/9/12,0:05:22
Xiaojuan Sun,Fudan University,Sophomore,Female,NaN,41.0,N,2,2020/1/3,0:04:08
Gaojuan You,Fudan University,Sophomore,Male,174.0,74.0,N,2,2019/11/6,0:05:22

In [7]:
df_new.loc['Gaojuan You']

School         Fudan University
Grade                 Sophomore
Gender                     Male
Height                      174
Weight                       74
Transfer                      N
Test_Number                   2
Test_Date             2019/11/6
Time_Record             0:05:22
Name: Gaojuan You, dtype: object

In [8]:
df_new.loc['Qiang Sun']

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Qiang Sun,Tsinghua University,Junior,Female,163.1,53.0,N,1,2019/12/11,0:05:08
Qiang Sun,Tsinghua University,Sophomore,Female,154.3,40.0,N,1,2019/12/30,0:04:37
Qiang Sun,Shanghai Jiao Tong University,Junior,Female,160.8,NaN,N,1,2019/9/7,0:04:31

In [9]:
df_new.loc['Qiang Sun', 'School']

Name
Qiang Sun              Tsinghua University
Qiang Sun              Tsinghua University
Qiang Sun    Shanghai Jiao Tong University
Name: School, dtype: object

In [10]:
df_new.loc[['Qiang Sun', 'Xiaojuan Sun'],['School', 'Gender', 'Weight']]

                                     School  Gender  Weight
Name
Qiang Sun               Tsinghua University  Female    53.0
Qiang Sun               Tsinghua University  Female    40.0
Qiang Sun     Shanghai Jiao Tong University  Female     NaN
Xiaojuan Sun               Fudan University  Female    41.0
Xiaojuan Sun               Fudan University  Female    46.0

In [11]:
df_new.loc['Changqiang You':'Gaoqiang Qian', 'School':'Test_Number']

,School,Grade,Gender,Height,Weight,Transfer,Test_Number
Name,,,,,,,
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N,2
Xiaojuan Sun,Fudan University,Sophomore,Female,NaN,41.0,N,2
Gaojuan You,Fudan University,Sophomore,Male,174.0,74.0,N,2
Xiaoli Qian,Tsinghua University,Freshman,Female,158.0,51.0,N,1
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,162.5,52.0,N,1
Gaoqiang Qian,Tsinghua University,Junior,Female,161.9,50.0,N,1

 
 ### 使用切片时需要注意：
 1. 索引需要为唯一值，否则会报错
 2. 取出的数值包含切片的起点和端点

In [12]:
# 在实际的数据处理中，根据条件来筛选行是极其常见的，
# 此处传入 loc 的布尔列表与 DataFrame 长度相同，且列表为 True 的位置所对应的行会被选中， 
# False 则会被剔除。

df_new.loc[df_new['Grade'] == 'Freshman'].head(7)

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,158.9,46.0,N,1,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Xiaoli Qian,Tsinghua University,Freshman,Female,158.0,51.0,N,1,2019/10/31,0:03:47
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,162.5,52.0,N,1,2019/12/12,0:03:53
Changli Zhang,Tsinghua University,Freshman,Female,163.0,48.0,N,1,2020/1/5,0:05:13
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,174.1,74.0,N,1,2019/9/29,0:05:16
Changqiang Yang,Fudan University,Freshman,Female,156.0,49.0,N,3,2020/1/1,0:05:25

In [13]:
df_new.loc[df_new['Grade'].isin(['Freshman', 'Senior'])].head()

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,158.9,46.0,N,1,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N,2,2019/9/12,0:05:22
Xiaoli Qian,Tsinghua University,Freshman,Female,158.0,51.0,N,1,2019/10/31,0:03:47
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,162.5,52.0,N,1,2019/12/12,0:03:53

In [14]:
"""
对于复合条件而言，可以用 |（或）, &（且）, ~（取反） 的组合来实现，
例如选出复旦大学中体重超过70kg的大四学生，
或者北大男生中体重超过80kg的非大四的学生
"""

'\n对于复合条件而言，可以用 |（或）, &（且）, ~（取反） 的组合来实现，\n例如选出复旦大学中体重超过70kg的大四学生，\n或者北大男生中体重超过80kg的非大四的学生\n'

In [15]:
condition_1_a = df_new['School'] == 'Fudan University'
condition_1_b = df_new['Grade'] == 'Senior'
condition_1_c = df_new['Weight'] > 70

condition_1 = condition_1_a & condition_1_b & condition_1_c
df_new.loc[condition_1]

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Chengpeng Zhou,Fudan University,Senior,Male,177.1,81.0,N,1,2019/9/5,0:03:38
Chengpeng Qian,Fudan University,Senior,Male,177.2,73.0,Y,1,2019/12/19,0:05:18

In [16]:
condition_2_a = df_new.School == 'Peking University'
condition_2_b = df_new.Grade == 'Senior'
condition_2_c = df_new.Weight > 80
condition_2 = condition_2_a & (~condition_2_b) & condition_2_c
df_new.loc[condition_2]

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Qiang Han,Peking University,Freshman,Male,185.3,87.0,N,3,2020/1/7,0:03:58
Changpeng Zhao,Peking University,Freshman,Male,181.3,83.0,N,2,2019/10/24,0:04:08

In [17]:
res = df_new.loc[condition_1 | condition_2]
res

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Qiang Han,Peking University,Freshman,Male,185.3,87.0,N,3,2020/1/7,0:03:58
Chengpeng Zhou,Fudan University,Senior,Male,177.1,81.0,N,1,2019/9/5,0:03:38
Changpeng Zhao,Peking University,Freshman,Male,181.3,83.0,N,2,2019/10/24,0:04:08
Chengpeng Qian,Fudan University,Senior,Male,177.2,73.0,Y,1,2019/12/19,0:05:18

In [18]:
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22

In [19]:
df_number = df.loc[:, df.select_dtypes('number').columns]
df_number

     Height  Weight  Test_Number
0     158.9    46.0            1
1     166.5    70.0            1
2     188.9    89.0            2
3       NaN    41.0            2
4     174.0    74.0            2
..      ...     ...          ...
195   153.9    46.0            2
196   160.9    50.0            3
197   153.9    45.0            1
198   175.3    71.0            2
199   155.7    51.0            1

[200 rows x 3 columns]

### 3.2 iloc
iloc 的使用与 loc 完全类似，只不过是针对位置进行筛选，在相应的 * 位置处一共也有五类合法对象，分别是：整数、整数列表、整数切片、布尔列表以及函数，函数的返回值必须是前面的四类合法对象中的一个，其输入同样也为 DataFrame 本身。

In [20]:
df.iloc[:, 1] # 所有行的第一列，从0开始

0       Freshman
1       Freshman
2         Senior
3      Sophomore
4      Sophomore
         ...
195       Junior
196       Senior
197       Senior
198       Senior
199    Sophomore
Name: Grade, Length: 200, dtype: object

In [21]:
df.iloc[2, :] # 第三行

School         Shanghai Jiao Tong University
Grade                                 Senior
Name                                 Mei Sun
Gender                                  Male
Height                                 188.9
Weight                                    89
Transfer                                   N
Test_Number                                2
Test_Date                          2019/9/12
Time_Record                          0:05:22
Name: 2, dtype: object

In [22]:
df.iloc[0:5, :6] # 从0开始，不包含端点

,School,Grade,Name,Gender,Height,Weight
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0

## 4. Query方法
在 pandas 中，支持把字符串形式的查询表达式传入 query 方法来查询数据，其表达式的执行结果必须返回布尔列表。在进行复杂索引时，由于这种检索方式无需像普通方法一样重复使用 DataFrame 的名字来引用列名，一般而言会使代码长度在不降低可读性的前提下有所减少。

In [23]:
# 将 loc 一节中的复合条件查询例子可以如下改写：
df.query('((School == "Fudan University")&'
          ' (Grade == "Senior")&'
        ' (Weight > 70))|'
         '((School == "Peking University")&'
         ' (Grade != "Senior")&'
         ' (Weight > 80))')

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
38,Peking University,Freshman,Qiang Han,Male,185.3,87.0,N,3,2020/1/7,0:03:58
66,Fudan University,Senior,Chengpeng Zhou,Male,177.1,81.0,N,1,2019/9/5,0:03:38
99,Peking University,Freshman,Changpeng Zhao,Male,181.3,83.0,N,2,2019/10/24,0:04:08
131,Fudan University,Senior,Chengpeng Qian,Male,177.2,73.0,Y,1,2019/12/19,0:05:18

在 query 表达式中，帮用户注册了所有来自 DataFrame 的列名，所有属于该 Series 的方法都可以被调用，和正常的函数调用并没有区别，例如查询体重超过均值的学生：

In [25]:
df.query('(Weight > Weight.mean())' and '(Gender == "Female")').head(6)

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
5,Tsinghua University,Freshman,Xiaoli Qian,Female,158.0,51.0,N,1,2019/10/31,0:03:47
6,Shanghai Jiao Tong University,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
7,Tsinghua University,Junior,Gaoqiang Qian,Female,161.9,50.0,N,1,2019/9/3,0:03:45
8,Tsinghua University,Freshman,Changli Zhang,Female,163.0,48.0,N,1,2020/1/5,0:05:13

 ## 5. 6. 随机抽样
如果把 DataFrame 的每一行看作一个样本，或把每一列看作一个特征，再把整个 DataFrame 看作总体，想要对样本或特征进行随机抽样就可以用 sample 函数。有时在拿到大型数据集后，想要对统计特征进行计算来了解数据的大致分布，但是这很费时间。同时，由于许多统计特征在等概率不放回的简单随机抽样条件下，是总体统计特征的无偏估计，比如样本均值和总体均值，那么就可以先从整张表中抽出一部分来做近似估计。

sample 函数中的主要参数为 n, axis, frac, replace, weights ，前三个分别是指抽样数量、抽样的方向（0为行、1为列）和抽样比例（0.3则为从总体中抽出30%的样本）。

replace 和 weights 分别是指是否放回和每个样本的抽样相对概率，当 replace = True 则表示有放回抽样。例如，对下面构造的 df_sample 以 value 值的相对大小为抽样概率进行有放回抽样，抽样数量为3

In [27]:
df_sample = pd.DataFrame({'id': list('abcde'),
                        'value': [1, 2, 3, 4, 90]})
df_sample

  id  value
0  a      1
1  b      2
2  c      3
3  d      4
4  e     90

In [28]:
df_sample.sample(3, replace = True, weights = df_sample.value)

  id  value
2  c      3
4  e     90
4  e     90

## 多级索引

## 索引的常用方法

### 3.1 1. 索引层的交换和删除

In [29]:
# 构造一个三级
np.random.seed(1024)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
            names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
            names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                         index=mul_index1,
                        columns=mul_index2)

df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   8  -8   3  -4  -8   7   4  -9
            beta   -6   9  -9   2   0   0  -8   9
      b     alpha  -6  -4   7  -4  -4   7   4   6
            beta    3  -4  -3  -8   7   6  -8  -1
B     a     alpha  -2   3   7   8   0  -6   4  -3
            beta    7   7  -1   6  -3  -5   8  -2
      b     alpha  -4   5   5  -5   7  -1  -1  -4
            beta   -6   7  -4   4   1   0   1   3

索引层的交换由 swaplevel 和 reorder_levels 完成，前者只能交换两个层，而后者可以交换任意层，两者都可以指定交换的是轴是哪一个，即行索引或列索引：

In [30]:
df_ex.swaplevel(0,2,axis=1).head() # 列索引的第一层和第三层交换

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   8  -8   3  -4  -8   7   4  -9
            beta   -6   9  -9   2   0   0  -8   9
      b     alpha  -6  -4   7  -4  -4   7   4   6
            beta    3  -4  -3  -8   7   6  -8  -1
B     a     alpha  -2   3   7   8   0  -6   4  -3

In [31]:
df_ex.reorder_levels([2,0,1],axis=0).head() # 列表数字指代原来索引中的层

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       8  -8   3  -4  -8   7   4  -9
beta  A     a      -6   9  -9   2   0   0  -8   9
alpha A     b      -6  -4   7  -4  -4   7   4   6
beta  A     b       3  -4  -3  -8   7   6  -8  -1
alpha B     a      -2   3   7   8   0  -6   4  -3

In [32]:
# 若想要删除某一层的索引，可以使用 droplevel 方法：
df_ex.droplevel(1,axis=1)

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   8  -8   3  -4  -8   7   4  -9
            beta   -6   9  -9   2   0   0  -8   9
      b     alpha  -6  -4   7  -4  -4   7   4   6
            beta    3  -4  -3  -8   7   6  -8  -1
B     a     alpha  -2   3   7   8   0  -6   4  -3
            beta    7   7  -1   6  -3  -5   8  -2
      b     alpha  -4   5   5  -5   7  -1  -1  -4
            beta   -6   7  -4   4   1   0   1   3

### 3.2 2. 索引属性的修改

In [33]:
# 通过 rename_axis 可以对索引层的名字进行修改，常用的修改方式是传入字典的映射
df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'}).head()

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   8  -8   3  -4  -8   7   4  -9
                  beta   -6   9  -9   2   0   0  -8   9
            b     alpha  -6  -4   7  -4  -4   7   4   6
                  beta    3  -4  -3  -8   7   6  -8  -1
B           a     alpha  -2   3   7   8   0  -6   4  -3

In [34]:
# 通过 rename 可以对索引的值进行修改，如果是多级索引需要指定修改的层号 level ：
df_ex.rename(columns={'cat':'not_cat'},
            level=2).head()

Big                     C                       D
Small                   c           d           c           d
Other             not_cat dog not_cat dog not_cat dog not_cat dog
Upper Lower Extra
A     a     alpha       8  -8       3  -4      -8   7       4  -9
            beta       -6   9      -9   2       0   0      -8   9
      b     alpha      -6  -4       7  -4      -4   7       4   6
            beta        3  -4      -3  -8       7   6      -8  -1
B     a     alpha      -2   3       7   8       0  -6       4  -3

## 练习

In [35]:
df = pd.read_csv('company.csv')
df.head()

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M

1. 分别只使用 query 和 loc 选出年龄不超过四十岁且工作部门为 Dairy 或 Bakery 的男性。
2. 选出员工 ID 号 为奇数所在行的第1、第3和倒数第2列。

3. 按照以下步骤进行索引操作：
把后三列设为索引后交换内外两层

恢复中间一层

修改外层索引名为 Gender

用下划线合并两层行索引

把行索引拆分为原状态

修改索引名为原表名称

恢复默认索引并将列保持为原表的相对位置

In [36]:
df.department.value_counts()

Meats                     1252
Customer Service          1190
Produce                   1060
Dairy                     1033
Bakery                     898
Processed Foods            736
Store Management            35
Executive                   10
Recruitment                  9
HR Technology                9
Employee Records             6
Labor Relations              6
Accounting                   6
Training                     5
Accounts Receiveable         5
Information Technology       5
Compensation                 4
Audit                        4
Accounts Payable             4
Investment                   4
Legal                        3
Name: department, dtype: int64

In [37]:
# 1
c1 = df['age']<= 40
c2 = df['department'] == 'Dairy'
c3 = df['department'] == 'Bakery'
c4 = df['gender'] == 'M'
df.loc [c1 & (c2|c3) &c4]

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [38]:
# 2
d1 = df['EmployeeID'] % 2 == 0
df.loc[d1, ['EmployeeID', 'age', 'job_title']]

      EmployeeID  age                  job_title
0           1318   61                        CEO
2           1320   60              Legal Counsel
4           1322   57                 VP Finance
7           1328   59  CHief Information Officer
9           1330   48              Meats Manager
...          ...  ...                        ...
6274        7388   28              Shelf Stocker
6275        7416   27                    Cashier
6279        8036   23                    Cashier
6282        8226   21                    Cashier
6283        8264   21                    Cashier

[3158 rows x 3 columns]